<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_size_22"
        android:title="size 22">
    </item>
    <item
        android:id="@+id/menu_size_26"
        android:title="size 26">
    </item>
    <item
        android:id="@+id/menu_size_30"
        android:title="size 30">
    </item>
</menu>